<?xml version="1.0"?>
<fop version="1.0">
    <base>.</base>
    <source-resolution>72</source-resolution>
    <target-resolution>72</target-resolution>
    <default-page-settings height="297mm" width="210mm"/>
    <renderers>
        <renderer mime="application/pdf">
            <filterList>
                <value>flate</value>
            </filterList>
            <fonts>
                <directory>/appenv/fonts</directory>
            </fonts>
        </renderer>

        <renderer mime="image/png">
            <!--transparent-page-background>true</transparent-page-background-->
        </renderer>

        <renderer mime="image/tiff">
            <!--transparent-page-background>true</transparent-page-background-->
            <!--compression>CCITT T.6</compression-->
        </renderer>

        <renderer mime="text/xml">
        </renderer>
    </renderers>
</fop>
