FROM fusionapp/documint-base

RUN DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -qy fop css2xslfo
COPY wheelhouse /wheelhouse
RUN . /appenv/bin/activate \
  && pip install --no-index -f /wheelhouse Documint
COPY bin/css2xslfo /usr/bin/
COPY bin/clj-neon /usr/bin/
COPY bin/clj-neon.jar /usr/share/clj-neon/
COPY docker/fop.xconf /root/.config/documint/fop.xconf
COPY fonts /appenv/fonts/

EXPOSE 8750
WORKDIR "/appenv"
ENTRYPOINT ["/appenv/bin/twistd", "-n", "--pidfile=", "documint"]
